{
  "name": "blog-backend-heroku-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --ignore-watch dist src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "server": "nodemon server.js"
  },
  "bin": {
    "rename-ext": "./rename-ext.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "bad-words": "^3.0.4",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.29.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "sharp": "^0.30.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bad-words": "^3.0.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.2",
    "@types/sharp": "^0.31.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  }
}